<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
</head>

<style>
    body {
        background-image: url(subtle_white_feathers.png);
    }
    #authorsForm {
        color: Green;
        background-color: #ddd;
        padding: 20px;
        margin: 20px auto;
        overflow: auto;
        width: 60%;
        border-radius: 15px;
        box-shadow: 0px 15px 15px rgba(0, 0, 0, 0.5);
    }

    #submit {
        color: white;
        background-color: green;
    }
    /* Add a black background color to the top navigation */

    .topnav {
        background-color: #333;
        overflow: hidden;
    }
    /* Style the links inside the navigation bar */

    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }
    /* Change the color of links on hover */

    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }
    /* Add a color to the active/current link */

    .topnav a.active {
        background-color: #4CAF50;
        color: white;
    }

    .logout {
        float: right;
        color: green;
    }

    .container {
        display: none;
        margin-top: 50px;
    }

    .topnav .right {
        float: right;
    }

    #cat {
        font-size: 18px;
    }

    h2 {
        color: green;
        font-weight: bold;
    }
</style>

<body>
    <div class="topnav" id="myTopnav">
        <a href="home.html">Home</a>
        <a class="active" href="faq.html">My FAQ's</a>
        <a href="quiz.html">My Quizzes</a>
        <a href="#" class="right logout">Logout</a>
    </div>
    <h2 class="text-center">Create an FAQ</h2>
    <div class="container">
        <form class="frm" id="authorsForm" name="authorsForm">
            
            <div class="form-group">
                <label for="categories">Category</label>
                <br>
                <select name="categories" id="cat">

                </select>
            </div>
            <div class="form-group">
                <label for="question">Question</label>
                <input type="text" name="question" class="form-control" placeholder="Question...?" id="question" />
            </div>
            <div class="form-group">
                <label for="answer">Answer</label>
                <input type="text" name="answer" class="form-control" placeholder="Answer..." id="answer" />
            </div>
            <div class="form-group">
                <label for="displayOrder">Display Order</label>
                <input type="text" name="displayOrder" class="form-control" placeholder="Display Order #" id="displayOrder" />
            </div>
            <div class="form-group">
                <button id="submit" type="button" class="btn btn-default">Create</button>
            </div>
        </form>
    </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="http://sabioapi2.azurewebsites.net/scripts/sabio.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.17.0/jquery.validate.min.js"></script>
    <script type="text/javascript">
        let creation = true;
        sabio.page.startUp = () => {
            sabio.page.initializeValidation();
            $(".logout").on("click", sabio.page.handlers.logout);
            sabio.page.getCategories(sabio.page.onCategorySuccess, sabio.page.onError)
            $("#submit").on("click", sabio.page.handlers.createFaq);
        }

        //*****************EVENT*HANDLERS*********************\\

        sabio.page.handlers.createFaq = () => {
            if ($("#authorsForm").valid() && creation) {
                let faq = sabio.page.capturedData();
                sabio.page.createFaq(faq, sabio.page.onCreateSuccess, sabio.page.onError);
            }
        }

        sabio.page.handlers.logout = () => {
            sabio.page.logout(sabio.page.onLogoutSuccess, sabio.page.onError);
        }

        //*****************AJAX*CALLS*********************\\

        sabio.page.logout = (onSuccess, onError) => {
            let url = "https://pacoima-ypi.azurewebsites.net/api/users/logout";

            let settings = {
                cache: false,
                contentType: "application/x-www-form-urlencoded; charset=UTF-8",
                dataType: "json",
                type: "GET",
                xhrFields: {
                    withCredentials: true
                },
                success: onSuccess,
                error: onError
            };

            $.ajax(url, settings);
        };

        sabio.page.createFaq = (data, onSuccess, onError) => {
            let url = "https://pacoima-ypi.azurewebsites.net/api/faqs";
            let settings = {
                cache: false,
                contentType: "application/x-www-form-urlencoded; charset=UTF-8",
                dataType: "json",
                type: "POST",
                data,
                xhrFields: {
                    withCredentials: true
                },
                success: onSuccess,
                error: onError
            };

            $.ajax(url, settings);
        };

        sabio.page.getCategories = (onSuccess, onError) => {
            let url = "https://pacoima-ypi.azurewebsites.net/api/faqcategories";
            let settings = {
                cache: false,
                contentType: "application/x-www-form-urlencoded; charset=UTF-8",
                dataType: "json",
                type: "GET",
                xhrFields: {
                    withCredentials: true
                },
                success: onSuccess,
                error: onError
            };

            $.ajax(url, settings);
        };

        //*****************CALLBACK FUNCTIONS*********************\\

        sabio.page.onSuccess = (data) => {
            $(".user").text("Welcome, " + data.item.firstName + "!");
        }

        sabio.page.onError = (data, error) => {
            console.log(data, error);
            window.location.replace("login.html");
        }

        sabio.page.onCreateSuccess = (data) => {
            alert("FAQ has been added successfully! You can edit on the index page.");
            window.location.replace("faq.html");
        }

        sabio.page.onLogoutSuccess = () => {
            alert("successfully logged out!");
            window.location.replace("login.html");
        }

        sabio.page.onCategorySuccess = (data) => {
            let items = data.items;
            for (let i = 0; i < items.length; i++) {
                $("#cat").append('<option value="' + items[i].id + '">' + items[i].name + '</option>');
            };
            $(".container").show("slow");
        }

        sabio.page.capturedData = () => {
            return {
                "faqCategoryId": $("#cat").val(),
                "question": $("#question").val(),
                "answer": $("#answer").val(),
                "displayOrder": $("#displayOrder").val()
            }
        }

        //*****************OTHER FUNCTIONS*********************\\

        sabio.page.initializeValidation = () => {
            let validationRules = {
                "categories": {
                    required: true
                },
                "question": {
                    required: true
                },
                "answer": {
                    required: true
                },
                "displayOrder": {
                    required: true,
                    number: true
                }
            };
            let validationMessages = {
                "categories": {
                    required: "Please choose one."
                },
                "question": {
                    required: "Please enter a question."
                },
                "answer": {
                    required: "Please enter an answer."
                },
                "displayOrder": {
                    required: "I need an integer."
                }
            };
            let validationOptions = {
                rules: validationRules,
                messages: validationMessages
            };
            $("#authorsForm").validate(validationOptions);
        }
    </script>

</body>

</html>