<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
</head>

<style>
    #authorsForm {
        color: Green;
        background-color: #ddd;
        padding: 20px;
        margin: 100px auto;
        overflow: auto;
        width: 60%;
        border-radius: 15px;
        box-shadow: 0px 15px 15px rgba(0, 0, 0, 0.5);
    }

    #submit {
        color: white;
        background-color: green;
    }
    /* Add a black background color to the top navigation */

    .topnav {
        background-color: #333;
        overflow: hidden;
    }
    /* Style the links inside the navigation bar */

    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }
    /* Change the color of links on hover */

    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }
    /* Add a color to the active/current link */

    .topnav a.active {
        background-color: #4CAF50;
        color: white;
    }

    .logout {
        float: right;
        color: green;
    }

    .container {
        display: none;
    }

    .topnav .right {
        float: right;
    }
</style>

<body>
    <div class="topnav" id="myTopnav">
        <a class="active" href="home.html">Home</a>
        <a href="faq.html">My FAQ's</a>
        <a href="quiz.html">My Quizzes</a>
        <a href="#" class="right logout">Logout</a>
    </div>
    <div class="container">
        <form class="frm" id="authorsForm" name="authorsForm">
            <h2 class="user"></h2>
            <br>
            <a href="#" class="logout">Not you? Click here to log out.</a>
    </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="http://sabioapi2.azurewebsites.net/scripts/sabio.js"></script>
    <script type="text/javascript">
        sabio.page.startUp = () => {
            $(".container").show("slow");
            sabio.page.checklog(sabio.page.onSuccess, sabio.page.onError);
            $(".logout").on("click", sabio.page.handlers.logout);
            sabio.page.profileinfo(sabio.page.onProfileSuccess, sabio.page.onError);
        }

        //*************HANDLERS****************\\

        sabio.page.handlers.logout = () => {
            sabio.page.logout(sabio.page.onLogoutSuccess, sabio.page.onError);
        }

        //*************AJAX*CALLS****************\\

        sabio.page.checklog = (onSuccess, onError) => {
            let url = "https://pacoima-ypi.azurewebsites.net/api/people/currentuser";
            let settings = {
                cache: false,
                contentType: "application/x-www-form-urlencoded; charset=UTF-8",
                dataType: "json",
                type: "GET",
                xhrFields: {
                    withCredentials: true
                },
                success: onSuccess,
                error: onError
            };

            $.ajax(url, settings);
        };

        sabio.page.profileinfo = (onSuccess, onError) => {
            let url = "https://pacoima-ypi.azurewebsites.net/api/profiles";
            let settings = {
                cache: false,
                contentType: "application/x-www-form-urlencoded; charset=UTF-8",
                dataType: "json",
                type: "GET",
                xhrFields: {
                    withCredentials: true
                },
                success: onSuccess,
                error: onError
            };

            $.ajax(url, settings);
        };

        sabio.page.logout = (onSuccess, onError) => {
            let url = "https://pacoima-ypi.azurewebsites.net/api/users/logout";
            let settings = {
                cache: false,
                contentType: "application/x-www-form-urlencoded; charset=UTF-8",
                dataType: "json",
                type: "GET",
                xhrFields: {
                    withCredentials: true
                },
                success: onSuccess,
                error: onError
            };

            $.ajax(url, settings);
        };

        //***********CALLBACK*FUNCTIONS****************\\

        sabio.page.onSuccess = (data) => {
            
            $(".user").text("Welcome, " + data.item.firstName + " " + data.item.lastName + " !");
        }

        sabio.page.onError = (data, error) => {
            console.log(data, error);
            window.location.replace("login.html");
        }

        sabio.page.onLogoutSuccess = () => {
            alert("successfully logged out!");
            window.location.replace("login.html");
        }

        sabio.page.onProfileSuccess = (data) => {
            
        }

    </script>

</body>

</html>