<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    
</head>

<style>
    #authorsForm {
        color: Green;
        background-color: #ddd;
        padding: 20px;
        margin: 100px auto;
        overflow: auto;
        width: 50%;
        border-radius: 15px;
        box-shadow: 0px 15px 15px rgba(0, 0, 0, 0.5);
    }

    .form-group {
        width: 85%;
        margin: 20px auto;
    }

    #submit {
        color: white;
        background-color: green;
    }
    /* Add a black background color to the top navigation */

    .topnav {
        background-color: #333;
        overflow: hidden;
    }
    /* Style the links inside the navigation bar */

    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }
    /* Change the color of links on hover */

    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }
    /* Add a color to the active/current link */

    .topnav a.active {
        background-color: #4CAF50;
        color: white;
    }

    .register {
        float: right;
        margin-top: 10px;
        color: green;
    }

    .container {
        display: none;
    }

    .topnav .right {
        float: right;
    }
</style>

<body>
    <div class="topnav" id="myTopnav">
        <a class="active" href="home.html">Home</a>
        <a href="registration.html">Register</a>
        <a href="#" class="right">Login</a>
    </div>
    <div class="container">
        <form class="frm" id="authorsForm" name="authorsForm">
            <h2>Login</h2>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" name="email" class="form-control" placeholder="Email" id="email" />
            </div>
            <div class="form-group">
                <label for="pWord">Password</label>
                <input type="password" name="pWord" class="form-control" placeholder="Password" id="pWord" />
            </div>
            <div class="form-group">
                <button id="submit" type="button" class="btn btn-default">Login</button>
                <a href="registration.html" class="register">New User? Click here to register.</a>
            </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="http://sabioapi2.azurewebsites.net/scripts/sabio.js"></script>
    <script type="text/javascript">
        sabio.page.startUp = function () {
            $(".container").show("slow");
            $("#submit").on("click", sabio.page.handlers.login)

        }


        //***********CLICK*HANDLERS************\\
        sabio.page.handlers.login = () => {
            let author = sabio.page.capturedData()
            sabio.page.login(author, sabio.page.onSuccess, sabio.page.onError);
        }
        //**************AJAX*CALLS**************\\
        sabio.page.login = (data, onSuccess, onError) => {
            let url = "https://pacoima-ypi.azurewebsites.net/api/users/login/force";
            let settings = {
                cache: false,
                contentType: "application/x-www-form-urlencoded; charset=UTF-8",
                dataType: "json",
                type: "POST",
                data: data,
                xhrFields: {
                    withCredentials: true
                },
                success: onSuccess,
                error: onError
            };

            $.ajax(url, settings);
        };
        //**********CALLBACK*FUNCTIONS**********\\
        sabio.page.onSuccess = (data) => {
            console.log("success!");
            console.log(data);
            window.location.href = "home.html";
        }
        sabio.page.onError = (data) => {
            console.log(data);
            alert("Invalid Email or Password")
            $("#pWord").val("");
        }
        //***********OTHER*FUNCTIONS************\\
        sabio.page.capturedData = () => {
            return {
                "email": $("#email").val(),
                "password": $("#pWord").val()
            };
        }
        event.preven
        sabio.page.initializeValidation = () => {
            $.validator.setDefaults({
                debug: true
            });
            $.validator.addMethod('passCheck', (x) => {
                    return /^(?=.*[0-9]).{6,}$/.test(x);
                },
                "Your password must contain at least one number and 6 characters"
            );
            var validationRules = {
                "email": {
                    required: true
                },
                "pWord": {
                    required: true,
                    minlength: 6,
                    passCheck: true
                }
            };
            var validationMessages = {
                "email": {
                    required: "I need a password"
                },
                "pWord": {
                    required: "Passwords must match."
                }
            };
            var validationOptions = {
                rules: validationRules,
                messages: validationMessages
            };
            $("#authorsForm").validate(validationOptions);
        }
    </script>

</body>

</html>