<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <style>
        #authorsForm {
            color: Green;
            background-color: #ddd;
            padding: 20px;
            margin: 100px auto;
            overflow: auto;
            width: 60%;
            border-radius: 15px;
            box-shadow: 0px 15px 15px rgba(0, 0, 0, 0.5);
        }

        .form-group {
            width: 85%;
            margin: 20px auto;
        }

        #submit {
            color: white;
            background-color: green;
        }
        /* Add a black background color to the top navigation */

        .topnav {
            background-color: #333;
            overflow: hidden;
        }
        /* Style the links inside the navigation bar */

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        /* Change the color of links on hover */

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        /* Add a color to the active/current link */

        .topnav a.active {
            background-color: #4CAF50;
            color: white;
        }

        .container {
            display: none;
        }

        h2 {
            margin-bottom: 5px;
        }

        .topnav .right {
            float: right;
        }
    </style>
</head>

<body>
    <div class="topnav" id="myTopnav">
        <a href="home.html">Home</a>
        <a href="registration.html" class="active">Register</a>
        <a href="login.html" class="right">Login</a>
    </div>
    <div class="container">
        <form class="frm" id="authorsForm" name="authorsForm">
            <h2>New User Registration</h2>
            <div class="form-group">
                <label for="firstName">First Name</label>
                <input type="text" name="fName" class="form-control" placeholder="First Name" id="fName" />
            </div>
            <div class="form-group">
                <label for="lastName">Last Name</label>
                <input type="text" name="lName" class="form-control" placeholder="Last Name" id="lName" />
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" name="email" class="form-control" placeholder="Email" id="email" />
            </div>
            <div class="form-group">
                <label for="pWord">Password</label>
                <input type="password" name="pWord" class="form-control" placeholder="Password" id="pWord" />
            </div>
            <div class="form-group">
                <label for="confPass">Confirm Password</label>
                <input type="password" name="confPass" class="form-control" placeholder="Confirm Password" id="confPass" />
            </div>
            <div class="form-group">
                <button id="submit" type="button" class="btn btn-default">Register</button>
            </div>
        </form>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.17.0/jquery.validate.min.js"></script>
    <script src="http://sabioapi2.azurewebsites.net/scripts/sabio.js"></script>
    <script type="text/javascript">
        sabio.page.startUp = () => {
            $(".container").show("slow");
            sabio.page.initializeValidation();
            $("#submit").on("click", sabio.page.handlers.submit)
        }

        //******************CLICK*HANDLERS*******************\\
        sabio.page.handlers.submit = (event) => {
            event.preventDefault();
            if ($("#authorsForm").valid()) {
                let author = sabio.page.CapturedData();
                sabio.page.postAuthor(author, sabio.page.onSuccess, sabio.page.onError);
                console.log("valid!");
                console.log(author);
            }
        }
        //*********************AJAX*CALLS********************\\
        sabio.page.postAuthor = (data, onSuccess, onError) => {
            let url = "https://pacoima-ypi.azurewebsites.net/api/users/register/employer";
            let settings = {
                cache: false,
                contentType: "application/x-www-form-urlencoded; charset=UTF-8",
                dataType: "json",
                type: "POST",
                data: data,
                xhrFields: {
                    withCredentials: true
                },
                success: onSuccess,
                error: onError
            };

            $.ajax(url, settings);
        };

        //***************CALLBACK*FUNCTIONS******************\\
        sabio.page.onSuccess = (data) => {
            console.log("Success!");
            console.log(data);
            alert("Registration Complete!")
            window.location.replace("login.html");
        }

        sabio.page.onError = (error, xhr, text) => {
            console.log(error);
            console.log(xhr);
            console.log(text);
            alert("Registration failed.")
        }
        //*********************OTHER*************************\\
        sabio.page.CapturedData = () => {
            return {
                "firstName": $("#fName").val(),
                "lastName": $("#lName").val(),
                "email": $("#email").val(),
                "password": $("#pWord").val()
            };
        }

        sabio.page.initializeValidation = () => {
            $.validator.setDefaults({
                debug: true
            });
            $.validator.addMethod('passCheck', (value) => {
                    return /^(?=.*[0-9]).{6,}$/.test(value);
                },
                "Your password must contain at least one number and 6 characters"
            );
            let validationRules = {
                "fName": {
                    required: true
                },
                "lName": {
                    required: true
                },
                "email": {
                    required: true
                },
                "pWord": {
                    required: true,
                    minlength: 6,
                    passCheck: true
                },
                "confPass": {
                    required: true,
                    equalTo: "#pWord"
                }
            };
            let validationMessages = {
                "fName": {
                    required: "I need a first name."
                },
                "lName": {
                    required: "I need a last name."
                },
                "pWord": {
                    required: "I need a password"
                },
                "confPass": {
                    required: "Passwords must match."
                }
            };
            let validationOptions = {
                rules: validationRules,
                messages: validationMessages
            };
            $("#authorsForm").validate(validationOptions);
        }
    </script>
</body>


</html>